<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/postScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/post_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="?colorOnSurface"
            android:background="?colorSurfaceContainerHigh"
            app:title="Post" />

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">


            <!-- Post Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Post Title" />

            <!-- Post Body -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_post_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                tools:text="Post body content here..." />

            <!-- Tags -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_post_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tags: android, kotlin" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_likes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:drawableStart="@drawable/ic_like"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    app:drawableTint="?colorError"
                    tools:text="192 likes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_dislikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:drawableStart="@drawable/ic_dislike"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    app:drawableTint="?colorOnSurfaceVariant"
                    tools:text="192 dislikes" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/text_views"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_view"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"
                    app:drawableTint="?colorOnSurfaceVariant"
                    tools:text="305 Views " />
            </LinearLayout>

            <!-- Divider -->
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp" />

            <!-- Comment Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_comments_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Comments"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Comment List -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                tools:itemCount="10"
                tools:listitem="@layout/item_comment" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
