<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="12dp"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="?colorSurfaceContainer"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="@tools:sample/lorem[3]" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            tools:text="@tools:sample/lorem[10]" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            tools:text="Tags: history, american, crime" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:drawableStart="@drawable/ic_like"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:drawableTint="?colorError"
                tools:text="192" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_dislikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.75"
                android:drawableStart="@drawable/ic_dislike"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:drawableTint="?colorOnSurfaceVariant"
                tools:text="192" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_views"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_view"
                android:drawablePadding="8dp"
                android:textSize="14sp"
                app:drawableTint="?colorOnSurfaceVariant"
                tools:text="305" />
        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
